{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap4": "~1.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-widget-fileinput": "@dev",        
        "kartik-v/yii2-bootstrap4-dropdown": "@dev",
        "kartik-v/yii2-editable": "dev-master",
        "kartik-v/yii2-popover-x": "dev-master",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-widget-activeform": "dev-master",
        "kartik-v/yii2-datecontrol": "dev-master",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "kartik-v/yii2-widget-colorinput": "dev-master",
        "kartik-v/yii2-widget-depdrop": "@dev",
        "kartik-v/yii2-widget-switchinput": "dev-master",
        "kartik-v/yii2-export": "dev-master",
        "kartik-v/yii2-date-range": "dev-master",
        "phpoffice/phpspreadsheet": "^1.1",
        "yii2mod/yii2-sweet-alert": "*",
        "2amigos/yii2-tinymce-widget": "~1.1",        
        "yii2tech/ar-softdelete": "*",        
        "arogachev/yii2-sortable": "*",
        "wbraganca/yii2-dynamicform": "*",
        "kartik-v/yii2-widget-rating": "dev-master",
        "kartik-v/yii2-widget-touchspin": "dev-master",
        "nterms/yii2-mailqueue": "*",
        "yiisoft/yii2-httpclient": "^2.0",
        "miloschuman/yii2-highcharts-widget": "^7.0",
        "yii2tech/html2pdf": "*",
        "mpdf/mpdf": "^8.0",
        "dompdf/dompdf": "^0.8.6",
        "nesk/puphpeteer": "^1.6",
        "yiisoft/yii2-queue": "^2.3",
        "cornernote/yii2-returnurl": "*",
        "buttflattery/yii2-formwizard":"@dev",
        "borales/yii2-phone-input": "*",
        "tinymce/tinymce": "~5.10.3"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Arp888/yii2-image-manager.git"
        }
    ]
}
